# DupeBuster

./: DupeBuster.sln  LICENSE  README.md
DupeBuster.App/: App.axaml  App.axaml.cs  DupeBuster.App.csproj  Program.cs
DupeBuster.App/ViewModels/: MainWindowViewModel.cs
DupeBuster.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
DupeBuster.Benchmarks/: DupeBuster.Benchmarks.csproj  MyBenchmarks.cs  Program.cs
DupeBuster.CLI/: DupeBuster.CLI.csproj  Program.cs
DupeBuster.Core/: ComparisonType.cs  DupeBuster.Core.csproj  DupeFinder.cs  FileNameIdentifier.cs  IIdentifier.cs  IdentificationResult.cs  Intensity.cs  Item.cs
DupeBuster.Core/Comparer/: FileComparer.cs  FileHashEqualityComparer.cs  FileNameEqualityComparer.cs  FileSizeEqualityComparer.cs
DupeBuster.Core/Util/: ByteArrayComparer.cs  LevenshteinDistance.cs
DupeBuster.Misc.Shared/: DupeBuster.Misc.Shared.csproj  TestDataSets.cs
DupeBuster.Tests/: DupeBuster.Tests.csproj  FileEnsurer.cs  FileHashEqualityComparerTests.cs  FileNameEqualityComparerTests.cs  FileSizeEqualityComparerTests.cs  TestBase.cs  TestDataSets.cs  Usings.cs  Util.cs
