<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DupeBuster.CLI\DupeBuster.CLI.csproj" />
    <ProjectReference Include="..\DupeBuster.Misc.Shared\DupeBuster.Misc.Shared.csproj" />
  </ItemGroup>
	
</Project>
